default.doesnt.match.message=CP default doesn't match
configProperty.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
configProperty.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
configProperty.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
configProperty.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
configProperty.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
configProperty.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
configProperty.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
configProperty.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
configProperty.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
configProperty.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
configProperty.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
configProperty.blank.message=Property [{0}] of class [{1}] cannot be blank
configProperty.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
configProperty.null.message=Property [{0}] of class [{1}] cannot be null
configProperty.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
configProperty.not.matches.message=Please enter a valid String in names field.

configProperty.paginate.prev=Previous
configProperty.paginate.next=Next
configProperty.boolean.true=True
configProperty.boolean.false=False
configProperty.date.format=yyyy-MM-dd HH:mm:ss z
configProperty.number.format=0

configProperty.created.message={0} {1} created
configProperty.updated.message={0} {1} updated
configProperty.deleted.message={0} {1} deleted
configProperty.not.deleted.message={0} {1} could not be deleted
configProperty.not.found.message={0} not found with id {1}
configProperty.optimistic.locking.failure=Another user has updated this {0} while you were editing

configProperty.home.label=Home
configProperty.list.label={0} List
configProperty.add.label=Add {0}
configProperty.new.label=New {0}
configProperty.create.label=Create {0}
configProperty.show.label=Show {0}
configProperty.edit.label=Edit {0}

configProperty.button.create.label=Create
configProperty.button.edit.label=Edit
configProperty.button.update.label=Update
configProperty.button.delete.label=Delete
configProperty.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
configProperty.typeMismatch.java.lang.Double=Property value must be a valid number
configProperty.typeMismatch.java.lang.Integer=Property value must be a valid number
configProperty.typeMismatch.java.lang.Long=Property value must be a valid number
configProperty.typeMismatch.java.lang.Float=Property value must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
