<plugin name='dynamic-config' version='0.2' grailsVersion='1.1 &gt; *'>
  <author>Aman Aggarwal / Abhishek Tejpaul</author>
  <authorEmail>aman@intelligrape.com / abhishek@intelligrape.com</authorEmail>
  <title>Dynamic-Config-Plugin</title>
  <description>
This plugin is created using Grails 1.3.4 and gives your application the ability to dynamically change the config properties as defined in Config.groovy.
This plugin is useful in situations where you need to make run-time changes in the behavior of your application through config properties.
The documentation of the plugin can be found here: [http://github.com/IntelliGrape/Grails-Dynamic-Config-Plugin/wiki]
</description>
  <documentation>http://grails.org/plugin/dynamic-config</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>DynamicConfigBootStrap</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.dynamicConfig.ConfigPropertyController</resource>
    <resource>org.grails.plugins.dynamicConfig.ConfigProperty</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>